<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img id="logo" src="images/logo-removebg.png" alt="logo">
            <img id="fountain_logo" src="images/fountain_logo.png" alt="fountain_logo">
        </a>
        <nav id="nav"> 
            <a href="index.html">Home</a>
            <a href="aboutus.html"> About Us</a>
            <a href="gallery.html"> Gallery</a>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn"><i class="fa-solid fa-envelope"></i>  Contact Us</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Contact Us</h2>
                <p>We would love to hear from you today!<br>
                   <b>Phone:</b> 972-231-5059<br>
                   <b>Email:</b> Info@old-faithful.com
                </p>
            </div>
            <!-- End of Modal -->
            </div> 
        </nav>

        <!-- mobile nav -->
        <nav id="mobile_nav">
            <a href="index.html"><i class="fa-solid fa-house"></i><br><text></text></a>
            <a href="aboutus.html"><i class="fa-solid fa-address-card"></i><br><text></text></a>
            <a href="gallery.html"><i class="fa-solid fa-images"></i><br><text></text></a>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn"><i class="fa-solid fa-envelope"></i><br><text></text></button>

            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Contact Us</h2>
                <p>We would love to hear from you today!<br>
                   <b>Phone:</b> 972-231-5059<br>
                   <b>Email:</b> Info@old-faithful.com
                </p>
            </div>
            <!-- End of Modal -->
            </div> 
        <!-- End of mobile nav -->
        </nav>
    </header>
    <main id="aboutus_main">
        <h2 id="about_h2">About Old Faithful Fountains</h2>
        <p id="abus_p">Old Faithful Fountains Inc. a full service fountain company has been serving the DFW area <b>since 1987.</b> We provide <b>consulting, sales, contract maintenance, repairs, and renovations</b> for architectural fountains, floating fountains, and various other water-features. Contract service maintenance is available on weekly bi-weekly and monthly schedules. Our service technicians are professional highly skilled and factory trained by major pump manufacturers and floating fountain companies. Our expertise includes interactive fountains LED illumination technology and <b>troubleshooting the problems others have been unsuccessful at repairing.</b> We serve as a resource for the water-feature industry having experience with most major fountain products and manufacturers.</p>
        <img id="first_img" src="images/i12.png" alt="img_12">
        <img id="sec_img" src="images/i21.png" alt="img_21">
        <h2 id="mission_h2">Our Mission</h2>
        <p id="mission_p">"To serve as a resource for the fountain industry, and make the world a more beautiful place."</p>
    </main>
</body>
</html>